# Lykke.Service.Bitcoin.Api

./: Lykke.Service.Bitcoin.Api.sln  README.md  settings.yaml
src/ColoredBtcCLI/: ColoredBtcCLI.csproj  ColoredBtcClITool.cs  Program.cs  Settings.cs  settings.json
src/Lykke.Job.Bitcoin/: Dockerfile  Lykke.Job.Bitcoin.csproj  Program.cs  Startup.cs
src/Lykke.Job.Bitcoin/Controllers/: IsAliveController.cs
src/Lykke.Job.Bitcoin/Functions/: RemoveOldSpentOutputsFunction.cs  UpdateBalanceFunctions.cs  UpdateFeeRateFunction.cs  UpdateObservableOperations.cs
src/Lykke.Job.Bitcoin/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.Bitcoin/Modules/: BitcoinJobModule.cs  RepositoryModule.cs  ServiceModule.cs
src/Lykke.Job.Bitcoin/Settings/: AppSettings.cs  AzureQueuePublicationSettings.cs  MonitoringServiceClientSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.Bitcoin/Settings/ServiceSettings/: AssetServiceClientSettings.cs  BitcoinJobSettings.cs  DbSettings.cs  SpentOutputsSettings.cs
src/Lykke.Service.Bitcoin.Api/: Dockerfile  Lykke.Service.Bitcoin.Api.csproj  Program.cs  Startup.cs
src/Lykke.Service.Bitcoin.Api.AzureRepositories/: Lykke.Service.Bitcoin.Api.AzureRepositories.csproj
src/Lykke.Service.Bitcoin.Api.AzureRepositories/Asset/: Asset.cs  AssetRepository.cs
src/Lykke.Service.Bitcoin.Api.AzureRepositories/Fee/: FeeRateEntity.cs  FeeRateRepository.cs
src/Lykke.Service.Bitcoin.Api.AzureRepositories/InternalOutputs/: IndexByAddress.cs  IndexByTransactionHash.cs  InternalOutputEntity.cs  InternalOutputRepository.cs
src/Lykke.Service.Bitcoin.Api.AzureRepositories/Operations/: OperationEventRepository.cs  OperationEventTableEntity.cs  OperationMetaEntity.cs  OperationMetaRepository.cs
src/Lykke.Service.Bitcoin.Api.AzureRepositories/SpentOutputs/: SpentOutputEntity.cs  SpentOutputRepository.cs
src/Lykke.Service.Bitcoin.Api.AzureRepositories/Transactions/: ObservableOperationEntity.cs  ObservableOperationRepository.cs  TransactionBlobStorage.cs  UnconfirmedTransactionEntity.cs  UnconfirmedTransactionRepository.cs
src/Lykke.Service.Bitcoin.Api.AzureRepositories/Wallet/: LastProcessedBlockEntity.cs  LastProcessedBlockRepository.cs  ObservableWalletEntity.cs  ObservableWalletRepositorycs.cs  WalletBalanceEntity.cs  WalletBalanceRepository.cs
src/Lykke.Service.Bitcoin.Api.Core/: Lykke.Service.Bitcoin.Api.Core.csproj
src/Lykke.Service.Bitcoin.Api.Core/Constants/: Constants.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/: ISpentOutputRepository.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/Asset/: IAsset.cs  IAssetRepository.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/Fee/: IFeeRate.cs  IFeeRateRepository.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/ObservableOperation/: BroadcastStatus.cs  IObservableOperation.cs  IObservableOperationRepository.cs  ObervableOperation.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/Operation/: IOperationEvent.cs  IOperationEventRepository.cs  IOperationMeta.cs  IOperationMetaRepository.cs  OperationEvent.cs  OperationEventType.cs  OperationInput.cs  OperationMeta.cs  OperationOutput.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/Outputs/: IInternalOutput.cs  IInternalOutputRepository.cs  ISpentOutputRepository.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/Transactions/: ITransactionBlobStorage.cs  IUnconfirmedTransaction.cs  IUnconfirmedTransactionRepository.cs  TransactionBlobType.cs  UnconfirmedTransaction.cs
src/Lykke.Service.Bitcoin.Api.Core/Domain/Wallet/: ILastProcessedBlockRepository.cs  IObservableWallet.cs  IObservableWalletRepository.cs  IWalletBalance.cs  IWalletBalanceRepository.cs  ObservableWallet.cs  WalletBalance.cs
src/Lykke.Service.Bitcoin.Api.Core/Services/: IHealthService.cs  IObservableOperationService.cs  IOperationService.cs  IWalletBalanceService.cs
src/Lykke.Service.Bitcoin.Api.Core/Services/Address/: IAddressValidator.cs
src/Lykke.Service.Bitcoin.Api.Core/Services/Asset/: IAssetService.cs  IColoredAsset.cs
src/Lykke.Service.Bitcoin.Api.Core/Services/BlockChainReaders/: BitcoinInput.cs  BitcoinOutput.cs  (+2 more)
src/Lykke.Service.Bitcoin.Api.Services/: FakeAssetClient.cs  Lykke.Service.Bitcoin.Api.Services.csproj  ScriptExtensions.cs
src/Lykke.Service.Bitcoin.Api.Services/Address/: AddressValidator.cs
src/Lykke.Service.Bitcoin.Api.Services/Asset/: AssetService.cs
src/Lykke.Service.Bitcoin.Api.Services/BlockChainProviders/: RpcClientSettings.cs
src/Lykke.Service.Bitcoin.Api.Services/Broadcast/: BroadcastService.cs
src/Lykke.Service.Bitcoin.Api.Services/Fee/: FeeRateFacade.cs  FeeRateProvider.cs  FeeResult.cs  FeeService.cs
src/Lykke.Service.Bitcoin.Api.Services/Health/: HealthService.cs
src/Lykke.Service.Bitcoin.Api.Services/ObservableOperation/: ObservableOperationService.cs
src/Lykke.Service.Bitcoin.Api.Services/Operations/: OperationMetaComparer.cs  OperationService.cs  OperationsConfirmationsSettings.cs
src/Lykke.Service.Bitcoin.Api.Services/TransactionOutputs/: InternalOutput.cs  TransactionOutputsService.cs
src/Lykke.Service.Bitcoin.Api.Services/Transactions/: BuiltTransaction.cs  HistoryService.cs  TransactionBuilderService.cs
src/Lykke.Service.Bitcoin.Api.Services/Wallet/: BlockHeightSettings.cs  HotWalletAddressSettings.cs  WalletBalanceService.cs
src/Lykke.Service.Bitcoin.Api/Controllers/: AddressController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  HistoryController.cs  OperationsController.cs
src/Lykke.Service.Bitcoin.Api/Helpers/: MoneyConversionHelper.cs
src/Lykke.Service.Bitcoin.Api/Lifetime/: StartupManager.cs
src/Lykke.Service.Bitcoin.Api/Middleware/: CustomErrorHandlingMiddleware.cs  MiddlewareApplicationBuilderExtensions.cs
src/Lykke.Service.Bitcoin.Api/Models/: AddressContextContract.cs
src/Lykke.Service.Bitcoin.Api/Modules/: BitcoinApiModule.cs  RepositoryModule.cs  ServiceModule.cs
src/Lykke.Service.Bitcoin.Api/Settings/: AppSettings.cs  AssetServiceClientSettings.cs
tests/Lykke.Service.Bitcoin.Api.Tests/: AddressValidatorTests.cs  FeeFacadeTests.cs  Lykke.Service.Bitcoin.Api.Tests.csproj
(+30 files in other folders)
