<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.Bitcoin.Api.AzureRepositories\Lykke.Service.Bitcoin.Api.AzureRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Bitcoin.Api.Core\Lykke.Service.Bitcoin.Api.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.Bitcoin.Api.Services\Lykke.Service.Bitcoin.Api.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>


</Project>