<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Bitcoin.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Bitcoin.Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.4.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Bitcoin.Api.Core\Lykke.Service.Bitcoin.Api.Core.csproj" />
  </ItemGroup>

</Project>